.margin {
       max-width: 650px;
}

.Footer_link {
       background-color: red;
       max-width: 100px;
}

.Underline {
       text-decoration: underline;
       text-decoration-style: dotted;
}

main {
       min-height: calc(100vh - 252px);
       width: 40%;
       margin: auto;

}

.tp_cardcontainer {
       justify-content: center;
       display: flex;
       gap: 5px;
       margin-top: 30px;
       margin-bottom: 20px;

}

.tp_card {
       padding: 30px;
       text-align: center;
}

.tp_card h3 {
       font-size: 20px;
}

.tp_card span {
       color: grey;
}

.tp_card:nth-child(1) {
       border: 1px solid blue;
}

.tp_card:nth-child(2) {
       border: 1px solid darkcyan;
}

.tp_card:nth-child(3) {
       border: 1px solid yellowgreen;
}

.tp_titles {
       text-align: center;
       margin-bottom: 20px;
}

.tp_titles p {
       margin: 0px;
}

.tp_form {
       display: grid;
       width: 100%;
       grid-template-columns: 1fr 1fr;
       gap: 15px;
       margin-bottom: 20px;
}

.tp_form label {
       display: flex;
       flex-direction: column;
       gap: 10px;
}

.tp_form input,
.tp_form select {
       height: 40px;
       border-radius: 4px;
       border: 1px solid grey;
       padding-left: 15px;
       outline: none;


}

.tp_form_correo {
       grid-column: 1/3;
}

.tp_form p {
       background-color: #cce5ff;
       grid-column: 1/3;
       padding: 10px;
       border-radius: 4px;
       border: 1px solid skyblue;
       padding-left: 15px;
}

.tp_form_button {
       color: white;
       padding: 10px;
       border-radius: 4px;
       background-color: #97c93e;
       border: none;
}

@media (max-width:1000px) {
       .tp_cardcontainer {
              flex-direction: column;
       }

       .tp_form {
              grid-template-columns: 1fr 1fr;

       }

       .tp_form input,
       .tp_form select {
              width: 100%;

       }
}